{
  "name": "react-express-example",
  "description": "",
  "main": "index.js",
  "authors": [
    "unkovic <unkovic.nemanja@yahoo.com>"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "react": "~0.14.3"
  }
}
